{
    "name": "gsap",
    "filename": "TweenMax.min.js",
    "version": "1.18.2",
    "description": "Think of GSAP as the Swiss Army Knife of web animation...but better. It animates anything JavaScript can touch (CSS properties, canvas library objects, SVG, generic objects, whatever) and it solves lots of browser inconsistencies, all with blazing speed (up to 20x faster than jQuery). See http://greensock.com/why-gsap/ for details. Simply put, GSAP is the most flexible high-performance animation library on the planet. And unlike monolithic frameworks that dictate how you must structure your apps, GSAP simply owns the animation layer; sprinkle it wherever you want. GSAP stands for the GreenSock Animation Platform. There's a jQuery plugin that hijacks the native jQuery.animate() method so that animations perform much better and additional properties can be tweened, like colors, transforms (2D and 3D), boxShadow, borderRadius, clip, and lots more. GSAP has no dependencies on jQuery or other libraries. See http://greensock.com/gsap/ for details.",
    "homepage": "http://greensock.com/gsap/",
	"main": "./src/uncompressed/TweenMax.js",
    "keywords": [
       "animation",
	   "TweenLite",
	   "TweenMax",
	   "TimelineLite",
	   "TimelineMax",
	   "GSAP",
	   "GreenSock",
	   "easing",
	   "EasePack",
	   "jQuery",
	   "jquery.gsap.js",
	   "Bezier",
	   "SVG",
	   "3D",
	   "2D",
	   "transform",
       "tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "http://greensock.com" 
       } 
   ],
  "license": "GreenSock's standard no-charge license can be viewed at http://greensock.com/standard-license. Club GreenSock members are granted additional rights; see http://greensock.com/club/ and http://greensock.com/licensing/ for details.",
   "bugs": {
       "url": "http://greensock.com/forums/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GreenSock-JS" 
   } 

}