{
    "name": "gsap",
    "filename": "TweenMax.min.js",
    "version": "1.20.2",
    "description": "Think of GSAP as the Swiss Army Knife of animation. It animates anything JavaScript can touch (CSS properties, canvas library objects, SVG, generic objects, whatever) and solves countless browser inconsistencies, all with blazing speed (up to 20x faster than jQuery), including automatic GPU-acceleration of transforms. See http://greensock.com/why-gsap/ for details. Most other libraries only animate CSS properties. Plus, their sequencing abilities and runtime controls pale by comparison. Simply put, GSAP is the most flexible high-performance animation library on the planet, which is probably why Google recommends it for JS-based animations and every major ad network excludes it from file size calculations. Unlike monolithic frameworks that dictate how you structure your apps, GSAP simply affects the animation layer; sprinkle it wherever you want. See https://greensock.com/gsap/ for details.",
    "homepage": "https://greensock.com/gsap/",
	"main": "./src/uncompressed/TweenMax.js",
    "browser": {
        "./src/uncompressed/TimelineLite.js": "./TimelineLite.js",
        "./src/uncompressed/TimelineMax.js": "./TimelineMax.js",
        "./src/uncompressed/TweenLite.js": "./TweenLite.js",
        "./src/uncompressed/TweenMax.js": "./TweenMax.js",
        "./src/uncompressed/easing/EasePack.js": "./EasePack.js",
        "./src/uncompressed/jquery.gsap.js": "./jquery.gsap.js",
        "./src/uncompressed/plugins/AttrPlugin.js": "./AttrPlugin.js",
        "./src/uncompressed/plugins/BezierPlugin.js": "./BezierPlugin.js",
        "./src/uncompressed/plugins/CSSPlugin.js": "./CSSPlugin.js",
        "./src/uncompressed/plugins/CSSRulePlugin.js": "./CSSRulePlugin.js",
        "./src/uncompressed/plugins/ColorPropsPlugin.js": "./ColorPropsPlugin.js",
        "./src/uncompressed/plugins/DirectionalRotationPlugin.js": "./DirectionalRotationPlugin.js",
        "./src/uncompressed/plugins/EaselPlugin.js": "./EaselPlugin.js",
        "./src/uncompressed/plugins/EndArrayPlugin.js": "./EndArrayPlugin.js",
        "./src/uncompressed/plugins/ModifiersPlugin.js": "./ModifiersPlugin.js",
        "./src/uncompressed/plugins/PixiPlugin.js": "./PixiPlugin.js",
        "./src/uncompressed/plugins/RaphaelPlugin.js": "./RaphaelPlugin.js",
        "./src/uncompressed/plugins/RoundPropsPlugin.js": "./RoundPropsPlugin.js",
        "./src/uncompressed/plugins/ScrollToPlugin.js": "./ScrollToPlugin.js",
        "./src/uncompressed/plugins/TextPlugin.js": "./TextPlugin.js",
        "./src/uncompressed/utils/Draggable.js": "./Draggable.js"
    },
    "keywords": [
       "animation",
	   "TweenLite",
	   "TweenMax",
	   "TimelineLite",
	   "TimelineMax",
	   "GSAP",
	   "GreenSock",
	   "easing",
	   "EasePack",
	   "PixiPlugin",
	   "CustomEase",
	   "jQuery",
	   "jquery.gsap.js",
	   "Bezier",
	   "SVG",
	   "3D",
	   "2D",
	   "transform",
       "tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "https://greensock.com" 
       } 
   ],
  "license": "Standard 'no charge' license: https://greensock.com/standard-license. Club GreenSock members get more: https://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: https://greensock.com/why-license/",
   "bugs": {
       "url": "https://greensock.com/forums/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GreenSock-JS" 
   } 

}